## Intro to using Pandas - with healthcare for all data

NumPy is a Python library used for working with arrays.

It also has functions for working in domain of linear algebra, fourier transform, and matrices.

NumPy stands for Numerical Python.


Pandas is a library used for data manipulation and analysis. 

In particular, it offers data structures and operations for manipulating numerical tables and time series. 

Pandas is derived from Panel Data

In [1]:
#step 1 import your libraries / packages 

import numpy as np

In [2]:

import pandas as pd

In [14]:
!pwd

/Users/andrenovikov/Documents/GitHub Repos/review

### get data 

there are 4 files in the data for class folder 

+ file1.csv
+ file2.txt
+ file3.xlsx
+ file4.xlsx

Read in the files using pd.read_csv

In [15]:
file1 = pd.read_csv('pandas/file1.csv')

In [16]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [19]:
file1.shape

(1007, 17)

In [20]:
file2 = pd.read_csv('pandas/file2.txt',sep='\t')

In [21]:
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [23]:
!pip install openpyxl
file3 = pd.read_excel('pandas/file3.xlsx', engine='openpyxl')
file4 = pd.read_excel('pandas/file4.xlsx', engine='openpyxl')

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.1/242.1 kB 2.0 MB/s eta 0:00:00a 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [26]:
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

### merge the data frames 

After reviewing the column headers for a match we will combine files 1 and 2, use column headers from file1 and add in files 3 and 4. Using the pd.concat method.

In [29]:
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [30]:
data = pd.DataFrame(columns=column_names)

In [31]:
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [32]:
data=pd.concat([data,file1],axis=0)

In [34]:
data=pd.concat([data,file2,file3,file4],axis=0)

In [35]:
data.head(20)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,1,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,4407,R2,12.0
7,119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,1002,0,C1,7.0
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,0,S1,10.0
10,141720,NV,F,1569,673,781.0,22,25775,3,44,672.0,785,13.000000,28,5401,T1,5.0
11,186272,CA,F,3515,521,588.0,97,20068,11,54,565.0,549,8.640000,2,3401,U1,10.0
12,154301,Cali,F,1026,459,496.0,1,13803,12,52,470.0,491,11.250000,2,2801,T2,10.0
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0
14,188304,KS,F,376,263,316.0,0,10755@,1,75,303.0,287,10.550000,0,2405,T2,10.0
15,73699,MI,NaN,890,463,523.0,1,9493,5,53,474.0,512,11.285714,1,5102,S1,15.0
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0
17,44336,FL,F,948,330,411.0,4,17728,6,8,365.0,368,15.000000,0,6501,C2,15.0
18,127823,TX,F,258,64,74.0,0,4236,0,94,60.0,93,5.450000,2,2301,C3,6.0
19,150739,CA,U,1951,556,625.0,44,17208,10,66,578.0,619,9.681818,2,5410,S1,12.0

### Standardizing header names

Some standards are:
    use lower case
    if headers have spaces, replace them with underscores

In [38]:
data.columns[1]

'STATE'

In [39]:
cols=[]
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())

In [40]:
data.columns=cols

In [41]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### examining the columns and looking for empty cells

In [42]:
data.dtypes

controln     object
state        object
gender       object
hv1          object
ic1          object
ic4         float64
hvp1         object
ic5          object
pobc1        object
pobc2        object
ic2         float64
ic3          object
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   controln  4028 non-null   object
 1   state     4028 non-null   object
 2   gender    3892 non-null   object
 3   hv1       4026 non-null   object
 4   ic1       4028 non-null   object
 5   ic4       4027 non-null   float64
 6   hvp1      4028 non-null   object
 7   ic5       4028 non-null   object
 8   pobc1     4028 non-null   object
 9   pobc2     4028 non-null   object
 10  ic2       4027 non-null   float64
 11  ic3       4028 non-null   object
 12  avggift   4028 non-null   float64
 13  tcode     4028 non-null   object
 14  dob       4028 non-null   object
 15  domain    4028 non-null   object
 16  target_d  4028 non-null   float64
dtypes: float64(4), object(13)
memory usage: 566.4+ KB

In [44]:
data2=data.drop(['domain','controln','hv1'], axis=1)
data2.head()

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,100.0
1,IL,M,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,7.0
2,FL,F,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,5.0
3,NC,M,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,38.0
4,FL,F,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,5.0

In [45]:
data=data.rename(columns={'controln':'id','hv1':'median_household_val','ic2':'median_household_income'})
data.head()

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [46]:
data.tail()

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [48]:
data.reset_index(drop=True,inplace=True)
data.tail()

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

### re-set the index

### filtering and subsetting

### data cleaning steps (1) data type change

In [ ]:
#output our cleaned data to a csv file using pd.to-csv

### data cleaning steps (2) duplicates

### data cleaning steps (3) null values

#### categorical data nulls

+ drop columns with high number or proportion of nulls
+ drop rows where x column is null 
+ but think about the impact of that on the data you have left
+ replace nulls with most popular value 
+ (this introduces bias)

other options for handling null values in categorical variables: 
    
* Ignore observation
* Replace using an algorithm like KNN using the neighbours.
* Predict the observation using a multiclass predictor.
* Treat missing data as just another category

#### numerical data nulls 

+ filter null rows from certain columns 
+ impute the value to fill the nulls

options for null values in Numerical columns: 

* Ignore these observations
* Replace with general average
* Replace with similar type of averages
* Build model to predict missing values

In [ ]:
#output as a checkpoint to a csv file

### data cleaning steps (4) too many unique (categorical) values

Introducing lamba and map to solve our issue with the gender column having too many values 

+ A lambda function is a small anonymous function.

+ A lambda function can take any number of arguments, but can only have one expression.

+ The map() function executes a specified function for each item in an iterable. The item is sent to the function as a parameter.

####  simple maths with lambda

In [ ]:
y = lambda x: x+2

In [ ]:
#what would we get with 
y(200)

In [ ]:
addition = lambda x,y : x+y
addition(1,3)

In [ ]:
square = lambda x: x*x
square(24)

In [ ]:
lst = [1,2,3,4,5,6,7,8,9,10]
new_lst = []
for item in lst:
    new_lst.append(square(item))
new_lst

In [ ]:
# bonus 
# do the same as above, but as a list comprehension

In [ ]:
# bonus 
# apply lambda from above to square only the even numbers in our lst

#### Using map + lambda on our gender column

#### OPTION - create buckets to solve too many unique values 

this depends on the business case!

### finally - lets export what we have so far to a csv

In [ ]:
# Exporting this processed clean data frame to a csv